# Flowerpot

./: README.md  pom.xml
all/: pom.xml
all/src/main/java/com/evilco/flowerpot/api/chat/message/: MessageClickAction.java  MessageClickEvent.java  MessageHoverAction.java  MessageHoverEvent.java  TextMessage.java
all/src/main/java/com/evilco/flowerpot/api/chat/message/serialization/: MessageDeserializer.java  TextMessageSerializer.java  TranslatableMessageSerializer.java
api/: pom.xml
api/src/main/java/api/authentication/: AuthenticationCallback.java  IAuthenticationResult.java  IAuthenticationService.java
api/src/main/java/api/chat/message/: BaseMessage.java  ChatColor.java  MessageClickAction.java  MessageClickEvent.java  MessageHoverAction.java  MessageHoverEvent.java  TextMessage.java  TranslatableMessage.java
api/src/main/java/api/chat/message/serialization/: BaseMessageSerializer.java  MessageDeserializer.java  TextMessageSerializer.java  TranslatableMessageSerializer.java
api/src/main/java/api/user/: IUser.java  UserList.java
api/src/main/java/com/evilco/flowerpot/api/: IProxyServer.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/authentication/: AuthenticationCallback.java  IAuthenticationResult.java  IAuthenticationService.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/chat/: IChatChannel.java  IChatManager.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/chat/message/: BaseMessage.java  ChatColor.java  TranslatableMessage.java
api/src/main/java/com/evilco/flowerpot/api/chat/message/serialization/: BaseMessageSerializer.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/configuration/: IConfiguration.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/configuration/listener/: IListener.java  ListenerList.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/configuration/server/: IServer.java  IServerAlias.java  ServerList.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/configuration/server/capability/: Capability.java  CapabilityKey.java  CapabilityList.java  CapabilityMap.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/configuration/server/client/: IClient.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/metrics/: IMetricsService.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/network/: HandlerDirection.java  HandlerPriority.java  HandlerSide.java  INetworkHandler.java  INetworkManager.java  NetworkDirection.java  NetworkPriority.java  NetworkSide.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/network/annotation/: NetworkHandler.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/network/exception/: NetworkException.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/network/packet/: IPacket.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/network/packet/exception/: BadPacketException.java  ExtraDataPacketException.java  PacketException.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/translation/: ITranslationManager.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/user/: IUser.java  IUserManager.java  UserList.java  package-info.java
api/src/main/java/com/evilco/flowerpot/api/version/: IImplementationVersion.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/: package-info.java
api/src/main/java/org/evilco/flowerpot/api/authentication/: IAuthenticationCallback.java  IAuthenticationResultSet.java  IAuthenticationService.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/chat/: IChannel.java  IChannelManager.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/chat/message/: BaseChatMessage.java  ChatColor.java  TextMessage.java  TranslationMessage.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/chat/message/interaction/: MessageClickEvent.java  MessageHoverAction.java  MessageHoverEvent.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/chat/message/json/: BaseChatMessageSerializer.java  TextMessageSerializer.java  TranslationMessageSerializer.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/player/: IPlayer.java  IPlayerConnection.java  package-info.java
api/src/main/java/org/evilco/flowerpot/api/server/: IServer.java  IServerAddress.java  package-info.java
proxy/: pom.xml
proxy/src/main/java/com/evilco/flowerpot/proxy/: FlowerpotServer.java
proxy/src/main/java/org/evilco/mc/flowerpot/: FlowerpotServer.java
proxy/src/main/resources/: log4j2.xml
proxy/src/main/resources/certificates/: yggdrasil.crt
proxy/src/main/resources/translation/: messages.properties
src/main/java/org/evilco/mc/flowerpot/: FlowerpotServer.java
src/main/java/org/evilco/mc/flowerpot/authentication/: AuthenticationCallback.java  YggdrasilAuthenticationResult.java  YggdrasilAuthenticationService.java  YggdrasilAuthenticationTrustManager.java
src/main/java/org/evilco/mc/flowerpot/chat/: BaseMessage.java  ChatColor.java  MessageClickAction.java  MessageClickEvent.java  MessageHoverAction.java  MessageHoverEvent.java  TextMessage.java
src/main/java/org/evilco/mc/flowerpot/configuration/: IProxyConfiguration.java
src/main/java/org/evilco/mc/flowerpot/forge/: ForgeMod.java  ForgeModInformation.java
src/main/java/org/evilco/mc/flowerpot/metrics/: IMetricsService.java
src/main/java/org/evilco/mc/flowerpot/protocol/: ClientChannelHandler.java  ConnectionState.java  EncryptionUtility.java  ServerChannelHandler.java  ServerListener.java
src/main/java/org/evilco/mc/flowerpot/server/: MinecraftClient.java  MinecraftClientInitializer.java  MinecraftServer.java  MinecraftServerClient.java  ServerCapability.java  ServerList.java
src/main/java/org/evilco/mc/flowerpot/user/: User.java  UserList.java  UserManager.java
src/main/resources/certificates/: yggdrasil.crt
src/main/resources/translation/: messages.properties
(+190 files in other folders)
