<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014 Johannes Donath <johannesd@evil-co.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>org.evilco.flowerpot</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Artifact Metadata -->
	<name>Flowerpot</name>
	<description>A netty based Minecraft proxy implementation.</description>
	<url>http://www.flowerpotmc.org</url>
	<inceptionYear>2014</inceptionYear>

	<!-- Organization -->
	<organization>
		<name>Evil-Co</name>
		<url>http://www.evil-co.org</url>
	</organization>

	<!-- Contributors -->
	<contributors>
		<!-- Johannes "Akkarin" Donath -->
		<contributor>
			<name>Johannes Donath</name>
			<email>johannesd@evil-co.com</email>
			<url>http://www.johannes-donath.com</url>

			<organization>Evil-Co</organization>
			<organizationUrl>http://www.evil-co.org</organizationUrl>
		</contributor>
	</contributors>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Issue Reporting -->
	<issueManagement>
		<url>https://evilco.atlassian.net/browse/MCFP</url>
		<system>JIRA</system>
	</issueManagement>

	<!-- CI Management -->
	<ciManagement>
		<url>https://evilco.atlassian.net/builds/browse/MCFP</url>
		<system>Bamboo</system>
	</ciManagement>

	<!-- SCM -->
	<scm>
		<url>https://github.com/Evil-Co/Flowerpot</url>
		<connection>scm:git:git://github.com/Evil-Co/Flowerpot.git</connection>
		<developerConnection>scm:git:git://git@github.com/Evil-Co/Flowerpot.git</developerConnection>
		<tag>2.0</tag>
	</scm>

	<!-- Distribution -->
	<distributionManagement>
		<downloadUrl>http://www.flowerpotmc.org</downloadUrl>

		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free/</url>
		</repository>

		<snapshotRepository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Dependency Repositories -->
	<repositories>
		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free-snapshots/</url>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Global Dependencies -->
	<dependencies>
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.evilco.mc.protocol</groupId>
			<artifactId>common</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha1</version>
		</dependency>
	</dependencies>

	<!-- Sub-Modules -->
	<modules>
		<module>api</module>
	</modules>
</project>