<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>org.evilco.mc</groupId>
	<artifactId>flowerpot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Artifact Metadata -->
	<name>Flowerpot Proxy</name>
	<description>Proxies Minecraft clients to allow inter-server portaling technologies and load balancing.</description>
	<url>http://www.evil-co.org/product/flowerpot/</url>
	<inceptionYear>2014</inceptionYear>

	<!-- License Information -->
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Contributor Information -->
	<organization>
		<name>Evil-Co</name>
		<url>http://www.evil-co.org</url>
	</organization>

	<developers>
		<developer>
			<name>Johannes "Akkarin" Donath</name>
			<email>johannesd@evil-co.com</email>
			<url>http://www.johannes-donath.com</url>

			<organization>Evil-Co</organization>
			<organizationUrl>http://www.evil-co.com</organizationUrl>

			<roles>
				<role>Project Maintainer</role>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<!-- Issue Reporting -->
	<issueManagement>
		<url>https://evilco.atlassian.net/browse/MCFP</url>
		<system>JIRA</system>
	</issueManagement>

	<!-- CI Management -->
	<ciManagement>
		<url>https://evilco.atlassian.net/builds/browse/MCFP</url>
		<system>Bamboo</system>
	</ciManagement>

	<!-- SCM -->
	<scm>
		<url>https://github.com/Evil-Co/Flowerpot</url>
		<connection>scm:git:git://github.com/Evil-Co/Flowerpot.git</connection>
		<developerConnection>scm:git:git://git@github.com/Evil-Co/Flowerpot.git</developerConnection>
		<tag>master</tag>
	</scm>

	<!-- Distribution -->
	<distributionManagement>
		<downloadUrl>http://www.evil-co.org/product/flowerpot</downloadUrl>

		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free/</url>
		</repository>

		<snapshotRepository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/repositories/free-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Dependencies -->
	<dependencies>
		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons (CLI) -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons (IO) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-rc1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Build Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Build Settings -->
		<minecraft.version>1.7.5</minecraft.version>

		<!-- Signer Settings -->
		<sign.keyStore>/opt/evilco/keystore</sign.keyStore>
		<sign.password>changeit</sign.password>
		<sign.alias>evilco-free</sign.alias>
	</properties>

	<!-- Build Settings -->
	<build>
		<!-- Default Setup -->
		<finalName>Flowerpot-${project.version}-${buildNumber}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- Resources -->
		<resources>
			<!-- License -->
			<resource>
				<directory>${project.basedir}</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>

			<!-- Log4J -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>

			<!-- Defaults -->
			<resource>
				<directory>${project.basedir}/src/main/resources/defaults</directory>
				<targetPath>defaults/</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>flowerpot.xml</include>
					<include>server-icon.png</include>
				</includes>
			</resource>

			<!-- Certificates -->
			<resource>
				<directory>${project.basedir}/src/main/resources/certificates</directory>
				<targetPath>certificates/</targetPath>
				<filtering>false</filtering>

				<includes>
					<include>*.crt</include>
				</includes>
			</resource>

			<!-- Translations -->
			<resource>
				<directory>${project.basedir}/src/main/resources/translation</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>

				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>6</shortRevisionLength>
				</configuration>
			</plugin>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>

						<manifest>
							<mainClass>org.evilco.mc.flowerpot.FlowerpotServer</mainClass>

							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>

						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-MinecraftVersion>${minecraft.version}</Implementation-MinecraftVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>