<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Artifact -->
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.evilco.flowerpot</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Artifact Information -->
	<artifactId>all</artifactId>
	<packaging>pom</packaging>

	<!-- Artifact Metadata -->
	<name>Flowerpot Proxy Suite</name>
	<description>Provides an advanced Minecraft proxy implementation.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- Dependencies -->
	<dependencies>
		<!-- Proxy Implementation -->
		<dependency>
			<groupId>com.evilco.flowerpot</groupId>
			<artifactId>proxy</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>